===========================================
        系统资源状态报告
===========================================

生成时间: 2026-04-05 14:24:12
系统运行时间: 8天 15小时

📈 资源使用总结
===========================================
系统整体资源状况 [非常健康]，所有指标都在安全范围内。

💾 磁盘状态: ✅ 良好 (74% 使用率)
🧠 内存状态: ✅ 良好 (56% 使用率，1.6GB 可用)
⚡ CPU 状态: ✅ 极佳 (95% 空闲，负载极低)
🔄 系统稳定性: ✅ 优秀 (运行 8天无重启)

💾 磁盘空间详情
===========================================
文件系统        总容量  已使用  可用空间  使用率  挂载点
tmpfs           367M    2.0M    365M      1%     /run
/dev/vda2       59G     42G     15G       74%    /
tmpfs           1.8G    24K     1.8G      1%     /dev/shm
tmpfs           5.0M    0       5.0M      0%     /run/lock
tmpfs           366M    108K    366M      1%     /run/user/1000
tmpfs           366M    104K    366M      1%     /run/user/116

🧠 内存使用详情
===========================================
类型      总量    已使用    空闲     共享     缓冲/缓存  可用
内存      3.6Gi   2.0Gi    621Mi    1.8Mi    1.3Gi     1.6Gi
交换空间  1.9Gi   953Mi    1.0Gi    -        -         -

⚡ CPU 状态详情
===========================================
指标                    值       状态
系统负载 (1分钟)       0.01     极低
系统负载 (5分钟)       0.07     极低
系统负载 (15分钟)      0.11     极低
用户空间CPU使用率      0.0%     优秀
系统空间CPU使用率      4.8%     正常
空闲CPU               95.2%     优秀
总进程数              217      正常
运行中进程            1        正常

📋 系统信息
===========================================
当前时间: 14:24:12
运行时间: 8天 15小时 7分钟
登录用户: 4个

⚠️ 资源使用建议
===========================================
1. 磁盘空间: 当前使用率74%，建议在达到85%时进行清理
2. 内存使用: 当前使用率56%，处于健康范围，无需特别关注
3. CPU负载: 负载极低，系统响应能力优秀
4. 交换空间: 使用率48%，建议监控内存使用情况

===========================================
报告结束
此报告为自动生成，仅供参考
===========================================